{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug (Dev)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": { "NODE_OPTIONS": "--inspect" },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true,
      "port": 9229
    },
    {
      "name": "Next.js: Attach",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true
    }
  ]
}
